<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
    body{
      font-family: 'Patrick Hand', cursive;
      font-size: 16px;
      padding: 0;
      margin: 0;
      background-image: url("./images/background3.png");
      background-repeat: no-repeat;
      background-size: cover;
      color: white;
    }
    .container {
      width: 500px;
      height: auto;
      text-align: center;
      background-color: rgba(52, 73, 94, 0.7);
      border-radius: 4px;
      margin: 0 auto;
      margin-top: 150px;
    }
    input {
      height: 45px;
      width: 300px;
      font-size: 18px;
      margin-bottom: 20px;
      background-color: #fff;
      padding-left: 30px;
    }
    button{
      	background-color:#7892c2;
      	border-radius:5px;
      	border:1px solid #4e6096;
      	display:inline-block;
      	cursor:pointer;
      	color:#ffffff;
      	font-size:17px;
      	font-weight:bold;
      	padding:12px 44px;
        margin-bottom: 10px;
      	text-decoration:none;
      	text-shadow:0px 1px 0px #283966;
    }

    </style>
  </head>
  <body>
    <div class="container">
      <h1>Admin: User creation</h1>
      <form class="creation">
        Firstname: <input id="firstname" name="firstname" type="text"><br>
        Lastname: <input type="text" name="lastname" value=""><br>
        Password: <input type="text" name="password" value=""><br>

        Role: <br>
        Teacher<input type="checkbox" id="role-t" name="role" value="teacher"><br>
        <!--the data inside the “value” attribute of a checkbox gets submitted to the server-->
        Student<input type="checkbox" id="role-s" name="role" value="student"><br>
        Parent<input type="checkbox" id="role-p" name="role" value="parent"><br>

        Group IDs (separated by comma): <br>
        <input type="text" name="password" value=""><br>
        <br>
        <button type="button" name="createuser">Create User</button>

      </form>

    </div>

  </body>
</html>
